<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimation de Voiture</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* Texte en blanc */
            margin-bottom: 20px;
            background-color: #003153; /* Fond bleu foncé */
            padding: 10px;
            border-radius: 8px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .price {
            font-size: 32px;
            color: #28a745;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9fff9;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .price .currency {
            font-size: 24px;
            color: #555;
            margin-right: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .btn-back {
            padding: 10px 20px;
            background-color: #003153;
            color: #eaeaea;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prix Estimé & Dommages Constatés</h1>
        
        <p class="price">
            <span class="currency">$</span>{{ "{:,.2f}".format(price) }}
        </p>

        <img src="{{ url_for('uploaded_file', filename=img_filename) }}" alt="Image de la voiture après traitement">

        <a href="/" class="btn-back">Retour</a>
    </div>
</body>
</html>